<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    button {
  display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 80px;
	background: #000000;
	color: #fff;
	font-style: n;
	font-family: 'Roboto', sans-serif;
	font-size: 45px;
	font-weight: 500;
	border: 5px solid #06f6fa;
	cursor: pointer;
	text-transform: uppercase;
	transition: .3s ease all;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	text-decoration: none;
}

.refrescar:after {
	content: "";
	width: 100%;
	height: 350px;
	background: #18a362;
	position: absolute;
	z-index: 1;
	top: -350px;
	left: 0;
	transition: .4s ease-in-out all;
	border-radius: 0px 0px 300px 300px;
}
.refrescar:hover::after {
	top: 0;
}

  </style>
  <title>Document</title>
</head>
<body>
  <button class="refrescar" onclick="window.location.reload();">NEW GAME</button>

</body>
</html>